.opening-container {
  height: fit-content;
  display: grid;
  grid-template-rows: 230px auto;
  height: fit-content;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-inline: 0.5rem;
  z-index: 1;
}

.header::after {
  /* background-color: var(--black);
  position: relative;
  content: "";
  width: 100vw; */
}

.logo {
  position: relative;
  width: 70px;
  height: 70px;
  align-self: flex-start;
  margin-top: 20px;
  background-image: url('../../assests/logo.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.figure {
  position: relative;
  width: 100vw;
  opacity: 0.7;
  height: 500px;
}

.hero {
  position: relative;
  top: 0px;
  height: 100%;
  background-image: url(../../assests/300ppi/bg-2.png);
  background-size: 750px;
  background-position-y: 45%;
  background-position-x: -30px;
  background-repeat: no-repeat;
}